# IPTV-Player

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/ptv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ptv/: MainActivity.kt
app/src/main/java/com/example/ptv/api/: XtreamApiService.kt
app/src/main/java/com/example/ptv/model/: Channel.kt  PlaylistConfig.kt  XtreamModels.kt
app/src/main/java/com/example/ptv/parser/: M3UParser.kt
app/src/main/java/com/example/ptv/repository/: SimpleIPTVRepository.kt
app/src/main/java/com/example/ptv/ui/components/: ChannelItem.kt
app/src/main/java/com/example/ptv/ui/screens/: ChannelListScreen.kt  SavedPlaylistsScreen.kt  VideoPlayerScreen.kt  VideoPlayerViewModel.kt
app/src/main/java/com/example/ptv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ptv/util/: FunFacts.kt
app/src/main/java/com/example/ptv/viewmodel/: IPTVViewModel.kt  VideoPlayerViewModel.kt
app/src/main/java/com/whatdoiputhere/iptvplayer/: App.kt  MainActivity.kt
app/src/main/java/com/whatdoiputhere/iptvplayer/api/: XtreamApiService.kt
app/src/main/java/com/whatdoiputhere/iptvplayer/model/: Channel.kt  PlaylistConfig.kt  XtreamModels.kt
app/src/main/java/com/whatdoiputhere/iptvplayer/parser/: M3UParser.kt
app/src/main/java/com/whatdoiputhere/iptvplayer/repository/: IPTVRepository.kt  SimpleIPTVRepository.kt
app/src/main/java/com/whatdoiputhere/iptvplayer/ui/components/: ChannelItem.kt
app/src/main/java/com/whatdoiputhere/iptvplayer/ui/screens/: ChannelListScreen.kt  SavedPlaylistsScreen.kt  VideoPlayerScreen.kt
app/src/main/java/com/whatdoiputhere/iptvplayer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/whatdoiputhere/iptvplayer/util/: FunFacts.kt
app/src/main/java/com/whatdoiputhere/iptvplayer/viewmodel/: IPTVViewModel.kt  VideoPlayerViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/example/ptv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
